script = *("(" function ")" / function (";;" / 2sep ) / comment / LWSP)

sep = CRLF / LF
comment = "#" *OCTET sep

expression = "(" function ")" / literal / variable / evaluate
function = identifier [ SP expression *(SP expression) ]

; string
literal = DQUOTE *OCTET DQUOTE / *( ALPHA / DIGIT / "-" / "_" / "." )
; number
literal =/ 1*DIGIT
; bool
literal =/ "true" / "false"
; list
literal =/ "[" [ expression *(SP expression ) ] "]"
; empty
literal =/ "()"

identifier = 1*( VCHAR - SP)

variable = "$" ALPHA / "${" identifier "}"
evaluate = "$(" expression ")"
